= Errbit 0MQ Handler

Errbit notifier extension for handling notices over 0mq socket.
  
One should use this library to listen to Hoptoad 0MQ Notifier powered app (https://github.com/oruen/hoptoad_zmq_notifier)

Advantage of using Errbit 0MQ Handler is async notices processing. You could fire notices from the client and not depend on
timeouts, service unavailability and services errors.

== Requirements

Ruby 1.9 or JRuby. ffi-rzmq is not working with MRI (and REE) 1.8.7.

== Installation

Install zeromq 2.1 from http://www.zeromq.org or your favorite package system.

Get Errbit https://github.com/errbit/errbit

Install the gem:

  gem install errbit_zmq_handler

== Usage

Config 0MQ handler by defining it's address it <tt>config/initializers/errbit_zmq_handler.rb</tt>:
  
  ErrbitZmqHandler.configure do |config|
    # Address to bind to listen exception notifications 
    config.uri = "tcp://127.0.0.1:9998"
  end

Starting handler daemon:
  APP_ROOT=/path/to/app/root RAILS_ENV=production errbit_zmq_handler start

Stop handler daemon:
  APP_ROOT=/path/to/app/root RAILS_ENV=production errbit_zmq_handler stop

Restart handler daemon:
  APP_ROOT=/path/to/app/root RAILS_ENV=production errbit_zmq_handler restart


== License

HoptoadZmqNotifier is Copyright © 2011 oruen. It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file.

